<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Resources\Paloma.ico</ApplicationIcon>
    <AssemblyTitle>TargaImage</AssemblyTitle>
    <Company>Paloma</Company>
    <Product>TargaImage</Product>
    <Description>Loads Targa image files using pure .NET code.</Description>
    <Copyright>Copyright © David Polomis 2008</Copyright>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="CPOL.html" />
    <None Include="Resources\Paloma.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>