# Sots.Sots1.SavedGameEditor

./: .gitignore  Bardez.Project.SwordOfTheStars.Editor.sln  GitVersion.yml  README.md  SotS Savegame Editor.sln
.github/: autoapproval.yml  ci.yaml  (+1 more)
Bardez.Project.Configuration/: Bardez.Project.Configuration.csproj  ConfigurationHandler.cs
Bardez.Project.Configuration/Properties/: AssemblyInfo.cs
Bardez.Project.ExceptionHandler/: Bardez.Project.ExceptionHandler.csproj  ExceptionInformation.cs  ExceptionManager.cs  IExceptionLogger.cs  NativeInteraction.cs  SystemInfo.cs
Bardez.Project.ExceptionHandler/Loggers/: EmailLogger.cs  MessageBoxLogger.cs  TextFileLogger.cs
Bardez.Project.ExceptionHandler/Properties/: AssemblyInfo.cs
Bardez.Project.SwordOfTheStars.DataStructures/: Bardez.Project.SwordOfTheStars.DataStructures.csproj  BaseSaveStructures.cs  CdTableSaveStructures.cs  CreateParametersSaveStructures.cs  GlobalSaveSettings.cs  ISotsStructures.cs  SaveGameDataStructure.cs  SharedSaveStructures.cs  SimulationSaveStructures.cs  SummarySaveStructures.cs
Bardez.Project.SwordOfTheStars.DataStructures/Abstractions/: IComplexSotsStructure.cs  ISotsStructures.cs
Bardez.Project.SwordOfTheStars.DataStructures/Properties/: AssemblyInfo.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/: Bardez.Project.SwordOfTheStars.Editor.UI.WinForms.csproj  GitInfo.cs  Program.cs  SotsEditor.Designer.cs  SotsEditor.cs  SotsEditor.resx  TextFile1.txt  app.config
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/Helpers/: DataGridViewUtility.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/IO/: Gzip.cs  SaveFileIO.cs  ZipFile.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/ResourceManagement/: AvailableTechTree.cs  JoinedTechnology.cs  OverrideTech.cs  Registry.cs  Resources.cs  TechSpriteTable.cs  TechTreeManagement.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/Resources/Lists/: OverrideTechTree.txt
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/BaseUserControls/: DisplayUserControl.cs  UserControlBase.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/Editor/: Editor.Designer.cs  Editor.cs  Editor.resx
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/Graph/: Coordinate.cs  Graph.Designer.cs  Graph.cs  GraphEdge.cs  TechTreeGraphNode.Designer.cs  TechTreeGraphNode.cs  TechTreeGraphNodeBitmap.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/NodeGrid/: NodeGrid.Designer.cs  NodeGrid.cs  NodeGridDetails.Designer.cs  NodeGridDetails.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/Players/: PlayerDetail.Designer.cs  PlayerDetail.cs  PlayerDetail.resx  PlayerDetails.Designer.cs  PlayerDetails.cs  PlayerEconomy.Designer.cs  PlayerEconomy.cs  PlayerHabitability.Designer.cs  PlayerHabitability.cs  PlayerIndustry.Designer.cs  PlayerIndustry.cs  PlayerInfo.Designer.cs  PlayerInfo.cs  PlayerInfo.resx  PlayerResearch.Designer.cs  PlayerResearch.cs  PlayerUnknowns.Designer.cs  PlayerUnknowns.cs  Players.Designer.cs  Players.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/Species/: SpeciesDetails.Designer.cs  SpeciesDetails.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/UserControls/Systems/: SystemDetailSummary.Designer.cs  SystemDetailSummary.cs  SystemDetailSummary.resx  SystemDetails.Designer.cs  SystemDetails.cs  SystemDetailsHistory.Designer.cs  SystemDetailsHistory.cs  SystemDetailsHistoryData.Designer.cs  SystemDetailsHistoryData.cs  SystemDetailsMisc.Designer.cs  SystemDetailsMisc.cs  SystemDetailsMisc.resx  SystemDetailsVonNeumann.Designer.cs  SystemDetailsVonNeumann.cs  SystemDetailsVonNeumann.resx  Systems.Designer.cs  Systems.cs
Bardez.Project.SwordOfTheStars.Editor.UI.WinForms/XmlDestination/: SaveFileOffsetCollector.cs  SaveTree.cs
Bardez.Project.SwordOfTheStars.IO/: Bardez.Project.SwordOfTheStars.IO.csproj  Gzip.cs  Pathfinder.cs  Registry.cs  RegistryPathfinder.cs  SaveFileIO.cs  ZipFile.cs
Bardez.Project.SwordOfTheStars.IO/Pathfinding/: Pathfinder.cs
Bardez.Project.SwordOfTheStars.IO/Steam/: SteamPathfinder.cs
Bardez.Project.SwordOfTheStars.ResourceManagement/: AvailableTechTree.cs  AvailableTechnologyConnectionSpecies.cs  Bardez.Project.SwordOfTheStars.ResourceManagement.csproj  JoinedTechnology.cs  OverrideTech.cs  OverrideTechList.cs  Resources.cs  TechSpriteParser.cs  TechSpriteTable.cs  TechTreeManagement.cs
Bardez.Project.SwordOfTheStars.UI.Abstractions/: Bardez.Project.SwordOfTheStars.UI.Abstractions.csproj
Bardez.Project.SwordOfTheStars.UI.Abstractions/TechTree/: TechTreeManagement.cs
Save Structures/: Base Save Structures.cs  CD Table Save Structures.cs  Create Parameters Save Structures.cs  Global Save Settings.cs  ISotsStructures.cs  Save Game Data Structure.cs  Save Structures.csproj  Shared Save Structures.cs  Simulation Save Structures.cs  Summary Save Structures.cs
Sots Savegame Editor/: Program.cs  SotS Savegame Editor.csproj  SotsEditor.Designer.cs  SotsEditor.cs  SotsEditor.resx  TextFile1.txt  app.config
Sots Savegame Editor/IO/: Gzip.cs  SaveFileIO.cs  Zip File.cs
Sots Savegame Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sots Savegame Editor/Resource Management/: AvailableTechTree.cs  Joined Technology.cs  Override Tech.cs  Registry.cs  Resources.cs  Tech Tree Management.cs  TechSpriteTable.cs
Sots Savegame Editor/XML Destination/: SaveFileOffsetCollector.cs  SaveTree.cs
TargaImage/: Resource1.Designer.cs  Resource1.resx  TargaImage.cs  TargaImage.csproj
TargaImage/Properties/: AssemblyInfo.cs
tests/Bardez.Project.SwordOfTheStars.IO.Tests/: Bardez.Project.SwordOfTheStars.IO.Tests.csproj  PathfinderTests.cs  RegistryTests.cs  UnitTest1.cs  app.config  packages.config
tests/Bardez.Project.SwordOfTheStars.ResourceManagement.Tests/: Bardez.Project.SwordOfTheStars.ResourceManagement.Tests.csproj  UnitTest1.cs  app.config  packages.config
(+104 files in other folders)
