<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Sword of the Stars Save Game Editor</AssemblyTitle>
    <Company>SyNDiCaTED Software</Company>
    <Product>Sword of the Stars Save Game Editor</Product>
    <Description>Save Game editor for Sword of the Stars</Description>
    <Copyright>Copyright © Bardez 2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Bardez.Project.SwordOfTheStars.Editor.UI.WinForms.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Sword of the Stars 1.8.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>..\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SotsEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SotsEditor.Designer.cs">
      <DependentUpon>SotsEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Editor\Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Editor\Editor.Designer.cs">
      <DependentUpon>Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TechTree\TechDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TechTree\TechDetails.Designer.cs">
      <DependentUpon>TechDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TechTree\TechTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TechTree\TechTree.Designer.cs">
      <DependentUpon>TechTree.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UserControl\DisplayUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControl\UserControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Graph\Graph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Graph\Graph.Designer.cs">
      <DependentUpon>Graph.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Graph\TechTreeGraphNode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Graph\TechTreeGraphNode.Designer.cs">
      <DependentUpon>TechTreeGraphNode.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\NodeGrid\NodeGridDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\NodeGrid\NodeGridDetails.Designer.cs">
      <DependentUpon>NodeGridDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\NodeGrid\NodeGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\NodeGrid\NodeGrid.Designer.cs">
      <DependentUpon>NodeGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Players\PlayerDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Players\PlayerDetails.Designer.cs">
      <DependentUpon>PlayerDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Players\Players.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Players\Players.Designer.cs">
      <DependentUpon>Players.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Species\SpeciesDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Species\SpeciesDetails.Designer.cs">
      <DependentUpon>SpeciesDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailSummary.Designer.cs">
      <DependentUpon>SystemDetailSummary.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsHistoryData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsHistoryData.Designer.cs">
      <DependentUpon>SystemDetailsHistoryData.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsHistory.Designer.cs">
      <DependentUpon>SystemDetailsHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsMisc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsMisc.Designer.cs">
      <DependentUpon>SystemDetailsMisc.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsVonNeumann.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsVonNeumann.Designer.cs">
      <DependentUpon>SystemDetailsVonNeumann.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetails.Designer.cs">
      <DependentUpon>SystemDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\Systems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Systems\Systems.Designer.cs">
      <DependentUpon>Systems.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SotsEditor.resx">
      <DependentUpon>SotsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="UserControls\Editor\Editor.resx">
      <DependentUpon>Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Graph\Graph.resx">
      <DependentUpon>Graph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Graph\TechTreeGraphNode.resx">
      <DependentUpon>TechTreeGraphNode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\NodeGrid\NodeGridDetails.resx">
      <DependentUpon>NodeGridDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\NodeGrid\NodeGrid.resx">
      <DependentUpon>NodeGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Players\PlayerDetails.resx">
      <DependentUpon>PlayerDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Players\Players.resx">
      <DependentUpon>Players.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Species\SpeciesDetails.resx">
      <DependentUpon>SpeciesDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailSummary.resx">
      <DependentUpon>SystemDetailSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsHistoryData.resx">
      <DependentUpon>SystemDetailsHistoryData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsHistory.resx">
      <DependentUpon>SystemDetailsHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsMisc.resx">
      <DependentUpon>SystemDetailsMisc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsVonNeumann.resx">
      <DependentUpon>SystemDetailsVonNeumann.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetails.resx">
      <DependentUpon>SystemDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\Systems.resx">
      <DependentUpon>Systems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TechTree\TechDetails.resx">
      <DependentUpon>TechDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TechTree\TechTree.resx">
      <DependentUpon>TechTree.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="Resources\Lists\SpriteTable.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bardez.Project.Configuration\Bardez.Project.Configuration.csproj" />
    <ProjectReference Include="..\Bardez.Project.ExceptionHandler\Bardez.Project.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Bardez.Project.SwordOfTheStars.DataStructures\Bardez.Project.SwordOfTheStars.DataStructures.csproj" />
    <ProjectReference Include="..\TargaImage\TargaImage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Lists\OverrideTechTree.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TechTree\_placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sword of the Stars 1.8.ico" />
    <Content Include="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
