<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Sword of the Stars Save Game Editor</AssemblyTitle>
    <Company>SyNDiCaTED Software</Company>
    <Product>Sword of the Stars Save Game Editor</Product>
    <Description>Save Game editor for Sword of the Stars</Description>
    <Copyright>Copyright © Bardez 2024</Copyright>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Bardez.Project.SwordOfTheStars.Editor.UI.WinForms.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Sword of the Stars 1.8.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SotsEditor.cs" />
    <Compile Update="SotsEditor.Designer.cs">
      <DependentUpon>SotsEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Editor\Editor.cs" />
    <Compile Update="UserControls\Editor\Editor.Designer.cs">
      <DependentUpon>Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TechTree\TechDetails.cs" />
    <Compile Update="UserControls\TechTree\TechDetails.Designer.cs">
      <DependentUpon>TechDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TechTree\TechTree.cs" />
    <Compile Update="UserControls\TechTree\TechTree.Designer.cs">
      <DependentUpon>TechTree.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\BaseUserControls\DisplayUserControl.cs" />
    <Compile Update="UserControls\BaseUserControls\UserControlBase.cs" />
    <Compile Update="UserControls\Graph\Graph.cs" />
    <Compile Update="UserControls\Graph\Graph.Designer.cs">
      <DependentUpon>Graph.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Graph\TechTreeGraphNode.cs" />
    <Compile Update="UserControls\Graph\TechTreeGraphNode.Designer.cs">
      <DependentUpon>TechTreeGraphNode.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\NodeGrid\NodeGridDetails.cs" />
    <Compile Update="UserControls\NodeGrid\NodeGridDetails.Designer.cs">
      <DependentUpon>NodeGridDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\NodeGrid\NodeGrid.cs" />
    <Compile Update="UserControls\NodeGrid\NodeGrid.Designer.cs">
      <DependentUpon>NodeGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Players\PlayerInfo.cs" />
    <Compile Update="UserControls\Players\PlayerInfo.Designer.cs">
      <DependentUpon>PlayerInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Players\Players.cs" />
    <Compile Update="UserControls\Players\Players.Designer.cs">
      <DependentUpon>Players.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Species\SpeciesDetails.cs" />
    <Compile Update="UserControls\Species\SpeciesDetails.Designer.cs">
      <DependentUpon>SpeciesDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailSummary.cs" />
    <Compile Update="UserControls\Systems\SystemDetailSummary.Designer.cs">
      <DependentUpon>SystemDetailSummary.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsHistoryData.cs" />
    <Compile Update="UserControls\Systems\SystemDetailsHistoryData.Designer.cs">
      <DependentUpon>SystemDetailsHistoryData.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsHistory.cs" />
    <Compile Update="UserControls\Systems\SystemDetailsHistory.Designer.cs">
      <DependentUpon>SystemDetailsHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsMisc.cs" />
    <Compile Update="UserControls\Systems\SystemDetailsMisc.Designer.cs">
      <DependentUpon>SystemDetailsMisc.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetailsVonNeumann.cs" />
    <Compile Update="UserControls\Systems\SystemDetailsVonNeumann.Designer.cs">
      <DependentUpon>SystemDetailsVonNeumann.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\SystemDetails.cs" />
    <Compile Update="UserControls\Systems\SystemDetails.Designer.cs">
      <DependentUpon>SystemDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Systems\Systems.cs" />
    <Compile Update="UserControls\Systems\Systems.Designer.cs">
      <DependentUpon>Systems.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SotsEditor.resx">
      <DependentUpon>SotsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Editor\Editor.resx">
      <DependentUpon>Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Graph\Graph.resx">
      <DependentUpon>Graph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Graph\TechTreeGraphNode.resx">
      <DependentUpon>TechTreeGraphNode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\NodeGrid\NodeGridDetails.resx">
      <DependentUpon>NodeGridDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\NodeGrid\NodeGrid.resx">
      <DependentUpon>NodeGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Players\PlayerInfo.resx">
      <DependentUpon>PlayerInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Players\Players.resx">
      <DependentUpon>Players.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Species\SpeciesDetails.resx">
      <DependentUpon>SpeciesDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailSummary.resx">
      <DependentUpon>SystemDetailSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsHistoryData.resx">
      <DependentUpon>SystemDetailsHistoryData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsHistory.resx">
      <DependentUpon>SystemDetailsHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsMisc.resx">
      <DependentUpon>SystemDetailsMisc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetailsVonNeumann.resx">
      <DependentUpon>SystemDetailsVonNeumann.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\SystemDetails.resx">
      <DependentUpon>SystemDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Systems\Systems.resx">
      <DependentUpon>Systems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TechTree\TechDetails.resx">
      <DependentUpon>TechDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TechTree\TechTree.resx">
      <DependentUpon>TechTree.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bardez.Project.Configuration\Bardez.Project.Configuration.csproj" />
    <ProjectReference Include="..\Bardez.Project.ExceptionHandler\Bardez.Project.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Bardez.Project.SwordOfTheStars.DataStructures\Bardez.Project.SwordOfTheStars.DataStructures.csproj" />
    <ProjectReference Include="..\Bardez.Project.SwordOfTheStars.IO\Bardez.Project.SwordOfTheStars.IO.csproj" />
    <ProjectReference Include="..\Bardez.Project.SwordOfTheStars.ResourceManagement\Bardez.Project.SwordOfTheStars.ResourceManagement.csproj" />
    <ProjectReference Include="..\Bardez.Project.SwordOfTheStars.UI.Abstractions\Bardez.Project.SwordOfTheStars.UI.Abstractions.csproj" />
    <ProjectReference Include="..\TargaImage\TargaImage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sword of the Stars 1.8.ico" />
    <Content Include="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>
