<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Bardez.Project.ExceptionHandler</RootNamespace>
	<UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyTitle>Exception Handler</AssemblyTitle>
    <Copyright>Copyright © Bardez 2024</Copyright>
    <Product>Exception Handler</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bardez.Project.Configuration\Bardez.Project.Configuration.csproj" />
  </ItemGroup>
</Project>