<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Bardez.Project.SwordOfTheStars.Editor</RootNamespace>
    <AssemblyName>SotsSavegameEditor</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Sword of the Stars Save Game Editor</AssemblyTitle>
    <Company>SyNDiCaTED Software</Company>
    <Product>Sword of the Stars Save Game Editor</Product>
    <Description>Save Game editor for Sword of the Stars</Description>
    <Copyright>Copyright © Bardez 2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Bardez.Project.SwordOfTheStars.Editor.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Sword of the Stars 1.8.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>..\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SotsEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SotsEditor.Designer.cs">
      <DependentUpon>SotsEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Editor\Editor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Editor\Editor.Designer.cs">
      <DependentUpon>Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Tech Tree\Tech Details.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Tech Tree\Tech Details.Designer.cs">
      <DependentUpon>Tech Details.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Tech Tree\Tech Tree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Tech Tree\Tech Tree.Designer.cs">
      <DependentUpon>Tech Tree.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\User Control\Display User Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\User Control\UserControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Graph\Graph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Graph\Graph.Designer.cs">
      <DependentUpon>Graph.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Graph\TechTreeGraphNode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Graph\TechTreeGraphNode.Designer.cs">
      <DependentUpon>TechTreeGraphNode.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Node Grid\Node Grid Details.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Node Grid\Node Grid Details.Designer.cs">
      <DependentUpon>Node Grid Details.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Node Grid\Node Grid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Node Grid\Node Grid.Designer.cs">
      <DependentUpon>Node Grid.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Players\Player Details.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Players\Player Details.Designer.cs">
      <DependentUpon>Player Details.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Players\Players.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Players\Players.Designer.cs">
      <DependentUpon>Players.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Species\Species Details.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Species\Species Details.Designer.cs">
      <DependentUpon>Species Details.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\System Detail Summary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\System Detail Summary.Designer.cs">
      <DependentUpon>System Detail Summary.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\System Details History Data.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\System Details History Data.Designer.cs">
      <DependentUpon>System Details History Data.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\System Details History.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\System Details History.Designer.cs">
      <DependentUpon>System Details History.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\System Details Misc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\System Details Misc.Designer.cs">
      <DependentUpon>System Details Misc.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\System Details Von Neumann.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\System Details Von Neumann.Designer.cs">
      <DependentUpon>System Details Von Neumann.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\System Details.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\System Details.Designer.cs">
      <DependentUpon>System Details.cs</DependentUpon>
    </Compile>
    <Compile Update="User Controls\Systems\Systems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User Controls\Systems\Systems.Designer.cs">
      <DependentUpon>Systems.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SotsEditor.resx">
      <DependentUpon>SotsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="User Controls\Editor\Editor.resx">
      <DependentUpon>Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Graph\Graph.resx">
      <DependentUpon>Graph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Graph\TechTreeGraphNode.resx">
      <DependentUpon>TechTreeGraphNode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Node Grid\Node Grid Details.resx">
      <DependentUpon>Node Grid Details.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Node Grid\Node Grid.resx">
      <DependentUpon>Node Grid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Players\Player Details.resx">
      <DependentUpon>Player Details.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Players\Players.resx">
      <DependentUpon>Players.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Species\Species Details.resx">
      <DependentUpon>Species Details.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\System Detail Summary.resx">
      <DependentUpon>System Detail Summary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\System Details History Data.resx">
      <DependentUpon>System Details History Data.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\System Details History.resx">
      <DependentUpon>System Details History.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\System Details Misc.resx">
      <DependentUpon>System Details Misc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\System Details Von Neumann.resx">
      <DependentUpon>System Details Von Neumann.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\System Details.resx">
      <DependentUpon>System Details.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Systems\Systems.resx">
      <DependentUpon>Systems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Tech Tree\Tech Details.resx">
      <DependentUpon>Tech Details.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="User Controls\Tech Tree\Tech Tree.resx">
      <DependentUpon>Tech Tree.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="Resources\Lists\SpriteTable.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bardez.Project.Configuration\Bardez.Project.Configuration.csproj" />
    <ProjectReference Include="..\Exception Manager\Exception Handler.csproj" />
    <ProjectReference Include="..\Save Structures\Save Structures.csproj" />
    <ProjectReference Include="..\TargaImage\TargaImage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Lists\OverrideTechTree.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TechTree\_placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sword of the Stars 1.8.ico" />
    <Content Include="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>